<?php

namespace Zeuch\iZettle\Model;

class iZettleProdukt
{
    /** @var string|null */
    private $quantity;

    /** @var string|null */
    private $productUuid;

    /** @var string|null */
    private $variantUuid;

    /** @var string|null */
    private $variantName;

    /** @var string|null */
    private $taxCode;

    /** @var string|null */
    private $comment;

    /** @var string|null */
    private $fromLocationUuid;

    /** @var string|null */
    private $toLocationUuid;

    /** @var object|null */
    private $details;

    /** @var double|null */
    private $vatPercentage;

    /** @var int|null */
    private $unitPrice;

    /** @var int|null */
    private $costPrice;

    /** @var int|null */
    private $rowTaxableAmount;

    /** @var string|null */
    private $name;

    /** @var string|null */
    private $description;

    /** @var bool|null */
    private $autoGenerated;

    /** @var string|null */
    private $id;

    /** @var string|null */
    private $type;

    /** @var bool|null */
    private $libraryProduct;

    /** @var string|null */
    private $sku;

    /** @var string|null */
    private $barcode;

    /** @var string|null */
    private $imageLookupKey;

    /** @var string|null */
    private $unitName;

    /** @var iZettleDiscount|null */
    private $discount;

    /** @var iZettleProductCategory|null */
    private $category;

    /** @var int|null */
    private $discountValue;

    /** @var int */
    private $grossValue;

    /** @var int */
    private $grossTax;

    /**
     * @return string|null
     */
    public function getQuantity(): ?string
    {
        return $this->quantity;
    }

    /**
     * @param string|null $quantity
     */
    public function setQuantity(?string $quantity): void
    {
        $this->quantity = $quantity;
    }

    /**
     * @return string|null
     */
    public function getProductUuid(): ?string
    {
        return $this->productUuid;
    }

    /**
     * @param string|null $productUuid
     */
    public function setProductUuid(?string $productUuid): void
    {
        $this->productUuid = $productUuid;
    }

    /**
     * @return string|null
     */
    public function getVariantUuid(): ?string
    {
        return $this->variantUuid;
    }

    /**
     * @param string|null $variantUuid
     */
    public function setVariantUuid(?string $variantUuid): void
    {
        $this->variantUuid = $variantUuid;
    }

    /**
     * @return string|null
     */
    public function getVariantName(): ?string
    {
        return $this->variantName;
    }

    /**
     * @param string|null $variantName
     */
    public function setVariantName(?string $variantName): void
    {
        $this->variantName = $variantName;
    }

    /**
     * @return string|null
     */
    public function getTaxCode(): ?string
    {
        return $this->taxCode;
    }

    /**
     * @param string|null $taxCode
     */
    public function setTaxCode(?string $taxCode): void
    {
        $this->taxCode = $taxCode;
    }

    /**
     * @return string|null
     */
    public function getComment(): ?string
    {
        return $this->comment;
    }

    /**
     * @param string|null $comment
     */
    public function setComment(?string $comment): void
    {
        $this->comment = $comment;
    }

    /**
     * @return string|null
     */
    public function getFromLocationUuid(): ?string
    {
        return $this->fromLocationUuid;
    }

    /**
     * @param string|null $fromLocationUuid
     */
    public function setFromLocationUuid(?string $fromLocationUuid): void
    {
        $this->fromLocationUuid = $fromLocationUuid;
    }

    /**
     * @return string|null
     */
    public function getToLocationUuid(): ?string
    {
        return $this->toLocationUuid;
    }

    /**
     * @param string|null $toLocationUuid
     */
    public function setToLocationUuid(?string $toLocationUuid): void
    {
        $this->toLocationUuid = $toLocationUuid;
    }

    /**
     * @return object|null
     */
    public function getDetails(): ?object
    {
        return $this->details;
    }

    /**
     * @param object|null $details
     */
    public function setDetails(?object $details): void
    {
        $this->details = $details;
    }

    /**
     * @return float|null
     */
    public function getVatPercentage(): ?float
    {
        return $this->vatPercentage;
    }

    /**
     * @param float|null $vatPercentage
     */
    public function setVatPercentage(?float $vatPercentage): void
    {
        $this->vatPercentage = $vatPercentage;
    }

    /**
     * @return int|null
     */
    public function getUnitPrice(): ?int
    {
        return $this->unitPrice;
    }

    /**
     * @param int|null $unitPrice
     */
    public function setUnitPrice(?int $unitPrice): void
    {
        $this->unitPrice = $unitPrice;
    }

    /**
     * @return int|null
     */
    public function getCostPrice(): ?int
    {
        return $this->costPrice;
    }

    /**
     * @param int|null $costPrice
     */
    public function setCostPrice(?int $costPrice): void
    {
        $this->costPrice = $costPrice;
    }

    /**
     * @return int|null
     */
    public function getRowTaxableAmount(): ?int
    {
        return $this->rowTaxableAmount;
    }

    /**
     * @param int|null $rowTaxableAmount
     */
    public function setRowTaxableAmount(?int $rowTaxableAmount): void
    {
        $this->rowTaxableAmount = $rowTaxableAmount;
    }

    /**
     * @return string|null
     */
    public function getName(): ?string
    {
        return $this->name;
    }

    /**
     * @param string|null $name
     */
    public function setName(?string $name): void
    {
        $this->name = $name;
    }

    /**
     * @return string|null
     */
    public function getDescription(): ?string
    {
        return $this->description;
    }

    /**
     * @param string|null $description
     */
    public function setDescription(?string $description): void
    {
        $this->description = $description;
    }

    /**
     * @return bool|null
     */
    public function getAutoGenerated(): ?bool
    {
        return $this->autoGenerated;
    }

    /**
     * @param bool|null $autoGenerated
     */
    public function setAutoGenerated(?bool $autoGenerated): void
    {
        $this->autoGenerated = $autoGenerated;
    }

    /**
     * @return string|null
     */
    public function getId(): ?string
    {
        return $this->id;
    }

    /**
     * @param string|null $id
     */
    public function setId(?string $id): void
    {
        $this->id = $id;
    }

    /**
     * @return string|null
     */
    public function getType(): ?string
    {
        return $this->type;
    }

    /**
     * @param string|null $type
     */
    public function setType(?string $type): void
    {
        $this->type = $type;
    }

    /**
     * @return bool|null
     */
    public function getLibraryProduct(): ?bool
    {
        return $this->libraryProduct;
    }

    /**
     * @param bool|null $libraryProduct
     */
    public function setLibraryProduct(?bool $libraryProduct): void
    {
        $this->libraryProduct = $libraryProduct;
    }

    /**
     * @return string|null
     */
    public function getSku(): ?string
    {
        return $this->sku;
    }

    /**
     * @param string|null $sku
     */
    public function setSku(?string $sku): void
    {
        $this->sku = $sku;
    }

    /**
     * @return string|null
     */
    public function getBarcode(): ?string
    {
        return $this->barcode;
    }

    /**
     * @param string|null $barcode
     */
    public function setBarcode(?string $barcode): void
    {
        $this->barcode = $barcode;
    }

    /**
     * @return string|null
     */
    public function getImageLookupKey(): ?string
    {
        return $this->imageLookupKey;
    }

    /**
     * @param string|null $imageLookupKey
     */
    public function setImageLookupKey(?string $imageLookupKey): void
    {
        $this->imageLookupKey = $imageLookupKey;
    }

    /**
     * @return string|null
     */
    public function getUnitName(): ?string
    {
        return $this->unitName;
    }

    /**
     * @param string|null $unitName
     */
    public function setUnitName(?string $unitName): void
    {
        $this->unitName = $unitName;
    }

    /**
     * @return iZettleDiscount|null
     */
    public function getDiscount(): ?iZettleDiscount
    {
        return $this->discount;
    }

    /**
     * @param iZettleDiscount|null $discount
     */
    public function setDiscount(?iZettleDiscount $discount): void
    {
        $this->discount = $discount;
    }

    /**
     * @return iZettleProductCategory|null
     */
    public function getCategory(): ?iZettleProductCategory
    {
        return $this->category;
    }

    /**
     * @param iZettleProductCategory|null $category
     */
    public function setCategory(?iZettleProductCategory $category): void
    {
        $this->category = $category;
    }

    /**
     * @return int|null
     */
    public function getDiscountValue(): ?int
    {
        return $this->discountValue;
    }

    /**
     * @param int|null $discountValue
     */
    public function setDiscountValue(?int $discountValue): void
    {
        $this->discountValue = $discountValue;
    }

    public function setGrossValue(int $grossValue): void
    {
        $this->grossValue = $grossValue;
    }

    public function getGrossValue(): int
    {
        return $this->grossValue;
    }

    public function getGrossTax(): int
    {
        return $this->grossTax;
    }

    public function setGrossTax(int $grossTax): void
    {
        $this->grossTax = $grossTax;
    }
}